# js

angular2/angular-tour-of-heroes/: .gitignore  README.md  angular-cli.json  package.json
angular2/angular-tour-of-heroes/src/app/: app.component.ts  hero-detail.component.ts  hero.service.ts
angular2/angular-tour-of-heroes/src/app/mockdata/: mock-heroes.ts
angular2/heroes/: README.md  angular-cli.json  karma.conf.js  package.json
angular2/heroes/e2e/: app.e2e-spec.ts
angular2/heroes/src/: styles.css
angular2/heroes/src/app/: app-routing.module.ts  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  hero-detail.component.html  hero-detail.component.ts
angular2/heroes/src/app/dashboard/: dashboard.component.ts
angular2/heroes/src/app/heroes/: hero-detail.component.html  hero-detail.component.ts  hero-search.component.ts  heroes.component.html  heroes.component.spec.ts  heroes.component.ts
angular2/heroes/src/app/model/: hero.ts
angular2/heroes/src/app/services/: hero-search.service.ts  hero.service.ts  mock-heroes.ts
angular2/nodejs/: app_1.js  app_2.js
angular2/pony/: .gitignore  README.md  angular-cli.json  app.component.ts  app.module.ts  index.html  package.json  tsconfig.json  typings.json
angular2/pony/app/: app.component.ts  app.module.ts  ponies.component.ts  pony.component.ts
angular2/pony/app/model/: pony.ts
angular2/pony/app/services/: api.service.ts  race.service.ts
angular2/pony/app/services/mock/: mock.race.service.ts
angular2/pony/e2e/: app.e2e-spec.ts  app.po.ts
angular2/pony/src/: index.html
angular2/pony/src/app/: app.component.html  app.component.spe.ts  app.module.ts
angular2/pony/src/app/components/: ponies.component.js  ponies.component.js.map  ponies.component.ts  pony.component.js  pony.component.js.map  pony.component.ts  pony.racer.component.js  pony.racer.component.js.map  pony.racer.component.ts  races.component.js  races.component.js.map  races.component.ts
angular2/pony/src/app/model/: pony.js  pony.js.map  pony.ts  race.ts  user.js  user.js.map  user.ts
angular2/routing/: .gitignore  build.gradle  settings.gradle
angular2/routing/backend/: build.gradle
angular2/routing/backend/src/main/java/com/gmail/volodymyrdotsenko/routing/backend/domain/: BaseEntity.java  Hero.java  Token.java
angular2/routing/backend/src/main/java/com/gmail/volodymyrdotsenko/routing/backend/domain/users/: User.java  UserProfile.java  UserRole.java
angular2/routing/backend/src/main/java/com/gmail/volodymyrdotsenko/routing/backend/repositories/: HeroRepository.java
angular2/routing/backend/src/main/java/com/gmail/volodymyrdotsenko/routing/backend/repositories/users/: ProfileRepository.java  RoleRepository.java  UserRepository.java
angular2/routing/backend/src/main/java/com/gmail/volodymyrdotsenko/routing/backend/services/: HeroService.java  HeroServiceImpl.java  UserService.java  UserServiceImpl.java
angular2/routing/client/: .gitignore
angular2/routing/client/src/: styles.css
angular2/routing/client/src/app/: app-routing.module.ts  app.component.html  app.module.ts  auth-guard.service.ts  auth.service.ts  login.component.ts
angular2/routing/client/src/app/admin/: admin-dashboard.component.ts  admin-routing.module.ts  admin.component.ts  admin.module.ts  manage-crises.component.ts  manage-heroes.component.ts
angular2/routing/client/src/app/crisis-center/: crisis-list.component.ts
angular2/routing/client/src/app/heroes/: hero-detail.component.ts  hero-list.component.ts  hero.service.ts  heroes-routing.module.ts  heroes.module.ts
angular2/routing/client2/: README.md  angular-cli.json  package.json
angular2/routing/client2/src/app/: app-routing.module.ts  app.component.html  app.component.ts  app.module.ts
angular2/routing/client2/src/app/comps/: auth-guard.service.ts  auth.service.ts  comps.module.ts  home.component.ts  http-client.ts  login.component.ts  profile.component.ts
angular2/routing/client2/src/app/model/: user-profile.ts  user.ts
angular2/routing/frontend/: build.gradle
angular2/routing/frontend/src/main/java/com/gmail/volodymyrdotsenko/routing/frontend/: Application.java
angular2/routing/frontend/src/main/java/com/gmail/volodymyrdotsenko/routing/frontend/config/: CustomPersistentTokenBasedRememberMeServices.java  CustomTokenBasedRememberMeService.java  LiquibaseConfiguration.java  RestConfiguration.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
angular2/routing/frontend/src/main/java/com/gmail/volodymyrdotsenko/routing/frontend/web/: LandingPageController.java  NoHandlerFoundController.java
angular2/routing/frontend/src/main/java/com/gmail/volodymyrdotsenko/routing/frontend/web/api/: AuthRestController.java  HeroRestController.java
angular2/routing/frontend/src/main/resources/: application.properties  data.sql  logback.xml
angular2/routing/frontend/src/main/resources/db/changelog/: db.changelog-master.xml
angular2/routing/frontend/src/main/resources/db/changelog/patches/: patch-0.xml
angular2/routing/frontend/src/main/webapp/WEB-INF/jsp/: index.jsp
angular2/routing/gradle/wrapper/: gradle-wrapper.properties
nativescript/groceries/: .gitignore  package.json
nativescript/groceries/app/: app.component.html  app.component.ts  app.css  app.module.ts
nodejs/employeeapp/: .gitignore  appserver.js
nodejs/employeeapp/database/: employees.json
nodejs/employeeapp/lib/: employees.js  responseGenerator.js
nodejs/employeeapp/public/: home.html
polymer/icon-toggle-el/: icon-toggle.html
polymer/icon-toggle-el/demo/: icon-toggle-demo.html  index.html
(+13 files in other folders)
